{
  "name": "node-data-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vijay-Mokariya03/node-data-handler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vijay-Mokariya03/node-data-handler/issues"
  },
  "homepage": "https://github.com/Vijay-Mokariya03/node-data-handler#readme",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
